<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Scan LICIEL - Dashboard</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Scan LICIEL — Dashboard</h1>
<p>Point de départ pour les modules : Administratif, Amiante, Plomb, DPE, Électricité, Gaz, Mesurages, Termites.</p>
<div class="domains">
  <a href="admin.html">Administratif</a>
  <a href="amiante.html">Amiante</a>
  <a href="plomb.html">Plomb</a>
  <a href="dpe.html">DPE</a>
  <a href="electricite.html">Électricité</a>
  <a href="gaz.html">Gaz</a>
  <a href="mesurages.html">Mesurages</a>
  <a href="termites.html">Termites</a>
</div>
<script src="app.js"></script>
</body>
</html>
